{
  "name": "carbon-api-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:open": "concurrently \"next dev\" \"wait-on http://localhost:3000 && start http://localhost:3000\"",
    "build": "next build",
    "build:cloudflare": "npx @cloudflare/next-on-pages",
    "deploy:cloudflare": "npm run build && npm run build:cloudflare && npx wrangler pages deploy .vercel/output/static --project-name=carbon-api-app",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.3",
    "wrangler": "^3.0.0"
  }
}
